<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.herogon" version="0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>HeroGon</name>
    <description>Simple battle game</description>
    <author email="colopruebas99@gmail.com">
        Colo
    </author>
    <content src="index.html" />
    <icon src="res/icon.png" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
